<?php

/**
 * @file
 * html.theme
 */

use Drupal\tonic\TonicContentFormHelper;
use Drupal\tonic\TonicSettings;

/**
 * Implements hook_preprocess_HOOK() for html.
 */
function tonic_preprocess_html(&$variables) {
  // Are we relevant?
  $tonic_activated = _tonic_is_active();

  if ($tonic_activated) {
    // Get theme settings.
    /** @var \Drupal\tonic\TonicSettings $settings */
    $settings = \Drupal::classResolver(TonicSettings::class);
    $toolbar = $settings->get('classic_toolbar');

    // Set accent color.
    $variables['attributes']['data-tonic-accent'] = $settings->get('preset_accent_color');

    // Set focus color.
    $variables['attributes']['data-tonic-focus'] = $settings->get('preset_focus_color');

    // High contrast mode.
    if ($settings->get('high_contrast_mode')) {
      $variables['attributes']['class'][] = 'tonic--high-contrast-mode';
    }

    // Set layout density.
    $variables['attributes']['data-tonic-layout-density'] = $settings->get('layout_density');

    // Edit form? Use the new Tonic Edit form layout.
    if (\Drupal::classResolver(TonicContentFormHelper::class)->isContentForm()) {
      $variables['attributes']['class'][] = 'tonic--edit-form';
    }

    // Only add tonic--classic-toolbar class if user has permission.
    if (!\Drupal::currentUser()->hasPermission('access toolbar')) {
      return;
    }

    // Set toolbar class.
    $variables['attributes']['class'][] = 'tonic--' . $toolbar . '-toolbar';

    // Tonic secondary toolbar.
    if ($toolbar !== 'classic') {
      $variables['page']['tonic_secondary_toolbar'] = [
        '#type' => 'toolbar',
        '#access' => \Drupal::currentUser()->hasPermission('access toolbar'),
        '#cache' => [
          'keys' => ['toolbar_secondary'],
          'contexts' => ['user.permissions'],
        ],
        '#attributes' => [
          'id' => 'toolbar-administration-secondary',
        ],
      ];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for html__entity_browser__modal.
 */
function tonic_preprocess_html__entity_browser__modal(&$variables) {
  tonic_preprocess_html($variables);

  // Remove toolbar class in entity browser modal.
  if (isset($variables['attributes']['class'])) {
    $toolbar_class = preg_grep('/tonic--(.*)-toolbar/', $variables['attributes']['class']);
    foreach ($toolbar_class as $key => $class) {
      unset($variables['attributes']['class'][$key]);
    }
  }
}
